{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "cybergametime_api": "StartDebugging",
        "gateway": "StartWithoutDebugging",
        "web": "StartWithoutDebugging"
      }
    }
  }
}