{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"ConnectionString": "Server=sql-server-db;Database=CyberGameTime;User Id=sa;Password=psw101425!;TrustServerCertificate=True;"
        "ConnectionString": "Server=localhost;Database=CyberGameTime;User Id=sa;Password=psw101425!;TrustServerCertificate=True;"
    },
  "TuyaCredentials": {
    "ClientId": "dfgjwf4ktqhcy7rttyhs",
    "ClientSecret": "3606d6a30d14422481cdef95b018818e",
    "deviceId": "eb6dba575126993838nppg"
  },
  "AllowedHosts": "*"
}
